<h1> 
this is the entry point 
</h1>

<p> this place is the start of it all, its where we go if we want to go anywhere else </p>


<p> i want to go <a href="./home.html">home</a> now </p>

<img src="./LukasWedberg'sDog.png">

<p> wanna play the <a href="./miahtml.html">dino game</a>? </p>

<!-- This should be in the end of this page pls -->
<p><a href = "./death of sun.html">do you want just see this guy's end?</a><p>
<p>alright this <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">link </a>is definitely not rickroll.<p>
<p>ok ok I guess you are angry, I promise this is not rickroll anymore <a href = "https://www.youtube.com/watch?v=u1JB_opf2u8">link </a>Definitely not rickroll.<p>